# api-spring

./: .gitignore  Procfile  pom.xml
data/dataframe/: test1.csv
data/kaggle/santander-customer-satisfaction/: positives_20.csv  positives_min.csv  ratio.txt  structure.txt  test-1.csv  test_min.csv  train-1.csv  train_min.csv  validation_min.csv
data/kaggle/santander-customer-satisfaction/save/: predictions.csv
lib/esendex/1.0/: _maven.repositories  esendex-1.0.jar.sha1  esendex-1.0.pom  esendex-1.0.pom.sha1
readme/: README.md  anomalies.txt  dev.txt  features.txt  liens.txt  stack.txt  todo.txt
src/main/java/com/chrisbaileydeveloper/bookshelf/config/: SecurityConfig.java  SpringContextListener.java
src/main/java/com/chrisbaileydeveloper/bookshelf/controller/: BookController.java  HomeController.java  RecordController.java
src/main/java/com/chrisbaileydeveloper/bookshelf/domain/: Record.java
src/main/java/com/chrisbaileydeveloper/bookshelf/repository/: BookRepository.java
src/main/java/com/chrisbaileydeveloper/bookshelf/service/: RecordService.java
src/main/java/com/minhdd/app/: Application.java  ApplicationWebXml.java
src/main/java/com/minhdd/app/config/: AppConfiguration.java  AppProperties.java  Constants.java  DatabaseConfiguration.java  DevConfiguration.java  DevDatabaseConfiguration.java  LocaleConfiguration.java  ProdConfiguration.java  ProdDatabaseConfiguration.java  RepositoryConfiguration.java  SecurityConfig.java  SpringContextListener.java  WebConfig.java
src/main/java/com/minhdd/app/controller/: BookController.java  ErrorController.java  HomeController.java  RecordController.java  SigninController.java  SseController.java
src/main/java/com/minhdd/app/controller/sse/: SseController.java
src/main/java/com/minhdd/app/domain/: Book.java  Record.java
src/main/java/com/minhdd/app/ml/: MlRessource.java  MlTestRessource.java  SparkConfig.java  Test.java
src/main/java/com/minhdd/app/ml/controller/: Classification.java  MachineLearning.java
src/main/java/com/minhdd/app/ml/domain/: DataSet.java  MLAlgorithm.java  MLConfiguration.java  MLConstants.java  MLEnum.java  MLService.java  MlServiceAbstract.java  NeuralNetworkConfiguration.java
src/main/java/com/minhdd/app/ml/example/: DecisionTreeClassifier.java  DecisionTreeClassifierService.java  EstimatorTransformerParam.java  GradientBoostedTreeClassifierService.java  LinearRegressionService.java  LinearResgresion.java  LogisticRegressionService.java  LogisticResgresion.java  MultilayerPerceptronClassifierService.java  RandomForestClassifierService.java
src/main/java/com/minhdd/app/ml/outil/: CsvUtil.java  DataFrameUtil.java  MatrixUtil.java
src/main/java/com/minhdd/app/ml/service/: DataSet.java  DecisionTreeClassifierService.java  EstimatorTransformerParam.java  GradientBoostedTreeClassifierService.java  LinearRegressionService.java  LinearResgresionService.java  LogisticRegressionService.java  MLAlgorithm.java  MLConfiguration.java  MLService.java  MlServiceAbstract.java  MultilayerPerceptronClassifierService.java  RandomForestClassifierService.java
src/main/java/com/minhdd/app/ml/service/classifier/: BinaryClassificationService.java  DecisionTreeClassifierService.java  GradientBoostedTreeClassifierService.java  LogisticRegressionService.java  MultilayerPerceptronClassifierService.java  OneVsRestClassifierService.java  RandomForestClassifierService.java
src/main/java/com/minhdd/app/ml/service/kaggle/: CsvUtil.java  DataFrameUtil.java  SantanderCustomerSatisfaction.java  SantanderCustomerSatisfactionBinaryClassification.java  SantanderCustomerSatisfactionRegression.java
src/main/java/com/minhdd/app/partials/book/: Book.java  BookController.java  BookRepository.java  BookService.java
src/main/java/com/minhdd/app/partials/comment/: Comment.java  CommentController.java  CommentsService.java  SseSender.java
src/main/java/com/minhdd/app/partials/messages/: ChatController.java  Message.java  OutputMessage.java  RandomDataGenerator.java  WebSocketConfiguration.java
src/main/java/com/minhdd/app/partials/python/: PythonController.java  WebsocketConfiguration.java  WsToPythonHandler.java
src/main/java/com/minhdd/app/partials/record/: Record.java  RecordController.java
src/main/java/com/minhdd/app/partials/rest/: TestRessource.java
src/main/java/com/minhdd/app/partials/schedule/: TestScheduler.java
src/main/java/com/minhdd/app/partials/sms/: Sender.java  SmsResultBean.java
src/main/java/com/minhdd/app/partials/user/: UserRessource.java
src/main/java/com/minhdd/app/partials/websocket/: MyWebSocketHandler.java  RandomSender.java  WebSocketServerConfiguration.java
src/main/java/com/minhdd/app/repository/: BookRepository.java  StringRedisRepository.java
src/main/java/com/minhdd/app/rest/: TestRessource.java  UserRessource.java
src/main/java/com/minhdd/app/service/: BookService.java  RecordService.java
src/main/java/com/minhdd/app/service/schedule/: TestScheduler.java
src/main/java/com/minhdd/app/web/util/: ImageUtil.java  Message.java  UrlUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: dev.properties  prod.properties
src/main/resources/public/: index.html
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/books/: create.html  list.html  show.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/minhdd/app/controller/: BookControllerTest.java  SigninControllerTest.java
src/test/java/com/minhdd/app/md/service/kaggle/: BinaryClassificationTest.java  FeaturesTransformationTest.java  FilesConstants.java  KagglePreprocessor.java  SantanderCustomerSatisfactionTest.java
src/test/java/com/minhdd/app/ml/: ClassificationTest.java
src/test/java/com/minhdd/app/ml/service/kaggle/: BinaryClassificationTest.java  FeaturesTransformation.java  KagglePreprocessor.java  (+1 more)
src/test/java/com/minhdd/app/partials/sms/: SenderTest.java  SenderTry.java
src/test/java/com/minhdd/app/service/: BookServiceTest.java
src/test/java/com/minhdd/app/web/util/: ImageUtilTest.java
src/test/resources/: logback-test.xml
(+20 files in other folders)
