 |-- ID: integer (nullable = true)
 |-- var3: integer (nullable = true)
 |-- var15: integer (nullable = true)
 |-- imp_ent_var16_ult1: double (nullable = true)
 |-- imp_op_var39_comer_ult1: double (nullable = true)
 |-- imp_op_var39_comer_ult3: double (nullable = true)
 |-- imp_op_var40_comer_ult1: double (nullable = true)
 |-- imp_op_var40_comer_ult3: double (nullable = true)
 |-- imp_op_var40_efect_ult1: integer (nullable = true)
 |-- imp_op_var40_efect_ult3: integer (nullable = true)
 |-- imp_op_var40_ult1: double (nullable = true)
 |-- imp_op_var41_comer_ult1: double (nullable = true)
 |-- imp_op_var41_comer_ult3: double (nullable = true)
 |-- imp_op_var41_efect_ult1: integer (nullable = true)
 |-- imp_op_var41_efect_ult3: double (nullable = true)
 |-- imp_op_var41_ult1: double (nullable = true)
 |-- imp_op_var39_efect_ult1: integer (nullable = true)
 |-- imp_op_var39_efect_ult3: double (nullable = true)
 |-- imp_op_var39_ult1: double (nullable = true)
 |-- imp_sal_var16_ult1: integer (nullable = true)
 |-- ind_var1_0: integer (nullable = true)
 |-- ind_var1: integer (nullable = true)
 |-- ind_var2_0: integer (nullable = true)
 |-- ind_var2: integer (nullable = true)
 |-- ind_var5_0: integer (nullable = true)
 |-- ind_var5: integer (nullable = true)
 |-- ind_var6_0: integer (nullable = true)
 |-- ind_var6: integer (nullable = true)
 |-- ind_var8_0: integer (nullable = true)
 |-- ind_var8: integer (nullable = true)
 |-- ind_var12_0: integer (nullable = true)
 |-- ind_var12: integer (nullable = true)
 |-- ind_var13_0: integer (nullable = true)
 |-- ind_var13_corto_0: integer (nullable = true)
 |-- ind_var13_corto: integer (nullable = true)
 |-- ind_var13_largo_0: integer (nullable = true)
 |-- ind_var13_largo: integer (nullable = true)
 |-- ind_var13_medio_0: integer (nullable = true)
 |-- ind_var13_medio: integer (nullable = true)
 |-- ind_var13: integer (nullable = true)
 |-- ind_var14_0: integer (nullable = true)
 |-- ind_var14: integer (nullable = true)
 |-- ind_var17_0: integer (nullable = true)
 |-- ind_var17: integer (nullable = true)
 |-- ind_var18_0: integer (nullable = true)
 |-- ind_var18: integer (nullable = true)
 |-- ind_var19: integer (nullable = true)
 |-- ind_var20_0: integer (nullable = true)
 |-- ind_var20: integer (nullable = true)
 |-- ind_var24_0: integer (nullable = true)
 |-- ind_var24: integer (nullable = true)
 |-- ind_var25_cte: integer (nullable = true)
 |-- ind_var26_0: integer (nullable = true)
 |-- ind_var26_cte: integer (nullable = true)
 |-- ind_var26: integer (nullable = true)
 |-- ind_var25_0: integer (nullable = true)
 |-- ind_var25: integer (nullable = true)
 |-- ind_var27_0: integer (nullable = true)
 |-- ind_var28_0: integer (nullable = true)
 |-- ind_var28: integer (nullable = true)
 |-- ind_var27: integer (nullable = true)
 |-- ind_var29_0: integer (nullable = true)
 |-- ind_var29: integer (nullable = true)
 |-- ind_var30_0: integer (nullable = true)
 |-- ind_var30: integer (nullable = true)
 |-- ind_var31_0: integer (nullable = true)
 |-- ind_var31: integer (nullable = true)
 |-- ind_var32_cte: integer (nullable = true)
 |-- ind_var32_0: integer (nullable = true)
 |-- ind_var32: integer (nullable = true)
 |-- ind_var33_0: integer (nullable = true)
 |-- ind_var33: integer (nullable = true)
 |-- ind_var34_0: integer (nullable = true)
 |-- ind_var34: integer (nullable = true)
 |-- ind_var37_cte: integer (nullable = true)
 |-- ind_var37_0: integer (nullable = true)
 |-- ind_var37: integer (nullable = true)
 |-- ind_var39_0: integer (nullable = true)
 |-- ind_var40_0: integer (nullable = true)
 |-- ind_var40: integer (nullable = true)
 |-- ind_var41_0: integer (nullable = true)
 |-- ind_var41: integer (nullable = true)
 |-- ind_var39: integer (nullable = true)
 |-- ind_var44_0: integer (nullable = true)
 |-- ind_var44: integer (nullable = true)
 |-- ind_var46_0: integer (nullable = true)
 |-- ind_var46: integer (nullable = true)
 |-- num_var1_0: integer (nullable = true)
 |-- num_var1: integer (nullable = true)
 |-- num_var4: integer (nullable = true)
 |-- num_var5_0: integer (nullable = true)
 |-- num_var5: integer (nullable = true)
 |-- num_var6_0: integer (nullable = true)
 |-- num_var6: integer (nullable = true)
 |-- num_var8_0: integer (nullable = true)
 |-- num_var8: integer (nullable = true)
 |-- num_var12_0: integer (nullable = true)
 |-- num_var12: integer (nullable = true)
 |-- num_var13_0: integer (nullable = true)
 |-- num_var13_corto_0: integer (nullable = true)
 |-- num_var13_corto: integer (nullable = true)
 |-- num_var13_largo_0: integer (nullable = true)
 |-- num_var13_largo: integer (nullable = true)
 |-- num_var13_medio_0: integer (nullable = true)
 |-- num_var13_medio: integer (nullable = true)
 |-- num_var13: integer (nullable = true)
 |-- num_var14_0: integer (nullable = true)
 |-- num_var14: integer (nullable = true)
 |-- num_var17_0: integer (nullable = true)
 |-- num_var17: integer (nullable = true)
 |-- num_var18_0: integer (nullable = true)
 |-- num_var18: integer (nullable = true)
 |-- num_var20_0: integer (nullable = true)
 |-- num_var20: integer (nullable = true)
 |-- num_var24_0: integer (nullable = true)
 |-- num_var24: integer (nullable = true)
 |-- num_var26_0: integer (nullable = true)
 |-- num_var26: integer (nullable = true)
 |-- num_var25_0: integer (nullable = true)
 |-- num_var25: integer (nullable = true)
 |-- num_op_var40_hace2: integer (nullable = true)
 |-- num_op_var40_hace3: integer (nullable = true)
 |-- num_op_var40_ult1: integer (nullable = true)
 |-- num_op_var40_ult3: integer (nullable = true)
 |-- num_op_var41_hace2: integer (nullable = true)
 |-- num_op_var41_hace3: integer (nullable = true)
 |-- num_op_var41_ult1: integer (nullable = true)
 |-- num_op_var41_ult3: integer (nullable = true)
 |-- num_op_var39_hace2: integer (nullable = true)
 |-- num_op_var39_hace3: integer (nullable = true)
 |-- num_op_var39_ult1: integer (nullable = true)
 |-- num_op_var39_ult3: integer (nullable = true)
 |-- num_var27_0: integer (nullable = true)
 |-- num_var28_0: integer (nullable = true)
 |-- num_var28: integer (nullable = true)
 |-- num_var27: integer (nullable = true)
 |-- num_var29_0: integer (nullable = true)
 |-- num_var29: integer (nullable = true)
 |-- num_var30_0: integer (nullable = true)
 |-- num_var30: integer (nullable = true)
 |-- num_var31_0: integer (nullable = true)
 |-- num_var31: integer (nullable = true)
 |-- num_var32_0: integer (nullable = true)
 |-- num_var32: integer (nullable = true)
 |-- num_var33_0: integer (nullable = true)
 |-- num_var33: integer (nullable = true)
 |-- num_var34_0: integer (nullable = true)
 |-- num_var34: integer (nullable = true)
 |-- num_var35: integer (nullable = true)
 |-- num_var37_med_ult2: integer (nullable = true)
 |-- num_var37_0: integer (nullable = true)
 |-- num_var37: integer (nullable = true)
 |-- num_var39_0: integer (nullable = true)
 |-- num_var40_0: integer (nullable = true)
 |-- num_var40: integer (nullable = true)
 |-- num_var41_0: integer (nullable = true)
 |-- num_var41: integer (nullable = true)
 |-- num_var39: integer (nullable = true)
 |-- num_var42_0: integer (nullable = true)
 |-- num_var42: integer (nullable = true)
 |-- num_var44_0: integer (nullable = true)
 |-- num_var44: integer (nullable = true)
 |-- num_var46_0: integer (nullable = true)
 |-- num_var46: integer (nullable = true)
 |-- saldo_var1: double (nullable = true)
 |-- saldo_var5: double (nullable = true)
 |-- saldo_var6: double (nullable = true)
 |-- saldo_var8: double (nullable = true)
 |-- saldo_var12: double (nullable = true)
 |-- saldo_var13_corto: double (nullable = true)
 |-- saldo_var13_largo: integer (nullable = true)
 |-- saldo_var13_medio: integer (nullable = true)
 |-- saldo_var13: double (nullable = true)
 |-- saldo_var14: double (nullable = true)
 |-- saldo_var17: double (nullable = true)
 |-- saldo_var18: integer (nullable = true)
 |-- saldo_var20: double (nullable = true)
 |-- saldo_var24: double (nullable = true)
 |-- saldo_var26: double (nullable = true)
 |-- saldo_var25: double (nullable = true)
 |-- saldo_var28: integer (nullable = true)
 |-- saldo_var27: integer (nullable = true)
 |-- saldo_var29: double (nullable = true)
 |-- saldo_var30: double (nullable = true)
 |-- saldo_var31: double (nullable = true)
 |-- saldo_var32: double (nullable = true)
 |-- saldo_var33: integer (nullable = true)
 |-- saldo_var34: integer (nullable = true)
 |-- saldo_var37: double (nullable = true)
 |-- saldo_var40: double (nullable = true)
 |-- saldo_var41: integer (nullable = true)
 |-- saldo_var42: double (nullable = true)
 |-- saldo_var44: double (nullable = true)
 |-- saldo_var46: integer (nullable = true)
 |-- var36: integer (nullable = true)
 |-- delta_imp_amort_var18_1y3: integer (nullable = true)
 |-- delta_imp_amort_var34_1y3: integer (nullable = true)
 |-- delta_imp_aport_var13_1y3: long (nullable = true)
 |-- delta_imp_aport_var17_1y3: long (nullable = true)
 |-- delta_imp_aport_var33_1y3: integer (nullable = true)
 |-- delta_imp_compra_var44_1y3: long (nullable = true)
 |-- delta_imp_reemb_var13_1y3: long (nullable = true)
 |-- delta_imp_reemb_var17_1y3: integer (nullable = true)
 |-- delta_imp_reemb_var33_1y3: integer (nullable = true)
 |-- delta_imp_trasp_var17_in_1y3: long (nullable = true)
 |-- delta_imp_trasp_var17_out_1y3: integer (nullable = true)
 |-- delta_imp_trasp_var33_in_1y3: integer (nullable = true)
 |-- delta_imp_trasp_var33_out_1y3: integer (nullable = true)
 |-- delta_imp_venta_var44_1y3: long (nullable = true)
 |-- delta_num_aport_var13_1y3: long (nullable = true)
 |-- delta_num_aport_var17_1y3: long (nullable = true)
 |-- delta_num_aport_var33_1y3: integer (nullable = true)
 |-- delta_num_compra_var44_1y3: long (nullable = true)
 |-- delta_num_reemb_var13_1y3: long (nullable = true)
 |-- delta_num_reemb_var17_1y3: integer (nullable = true)
 |-- delta_num_reemb_var33_1y3: integer (nullable = true)
 |-- delta_num_trasp_var17_in_1y3: long (nullable = true)
 |-- delta_num_trasp_var17_out_1y3: integer (nullable = true)
 |-- delta_num_trasp_var33_in_1y3: integer (nullable = true)
 |-- delta_num_trasp_var33_out_1y3: integer (nullable = true)
 |-- delta_num_venta_var44_1y3: long (nullable = true)
 |-- imp_amort_var18_hace3: integer (nullable = true)
 |-- imp_amort_var18_ult1: integer (nullable = true)
 |-- imp_amort_var34_hace3: integer (nullable = true)
 |-- imp_amort_var34_ult1: integer (nullable = true)
 |-- imp_aport_var13_hace3: integer (nullable = true)
 |-- imp_aport_var13_ult1: double (nullable = true)
 |-- imp_aport_var17_hace3: integer (nullable = true)
 |-- imp_aport_var17_ult1: double (nullable = true)
 |-- imp_aport_var33_hace3: integer (nullable = true)
 |-- imp_aport_var33_ult1: integer (nullable = true)
 |-- imp_var7_emit_ult1: integer (nullable = true)
 |-- imp_var7_recib_ult1: double (nullable = true)
 |-- imp_compra_var44_hace3: double (nullable = true)
 |-- imp_compra_var44_ult1: double (nullable = true)
 |-- imp_reemb_var13_hace3: integer (nullable = true)
 |-- imp_reemb_var13_ult1: integer (nullable = true)
 |-- imp_reemb_var17_hace3: integer (nullable = true)
 |-- imp_reemb_var17_ult1: integer (nullable = true)
 |-- imp_reemb_var33_hace3: integer (nullable = true)
 |-- imp_reemb_var33_ult1: integer (nullable = true)
 |-- imp_var43_emit_ult1: double (nullable = true)
 |-- imp_trans_var37_ult1: double (nullable = true)
 |-- imp_trasp_var17_in_hace3: integer (nullable = true)
 |-- imp_trasp_var17_in_ult1: double (nullable = true)
 |-- imp_trasp_var17_out_hace3: integer (nullable = true)
 |-- imp_trasp_var17_out_ult1: integer (nullable = true)
 |-- imp_trasp_var33_in_hace3: integer (nullable = true)
 |-- imp_trasp_var33_in_ult1: integer (nullable = true)
 |-- imp_trasp_var33_out_hace3: integer (nullable = true)
 |-- imp_trasp_var33_out_ult1: integer (nullable = true)
 |-- imp_venta_var44_hace3: integer (nullable = true)
 |-- imp_venta_var44_ult1: double (nullable = true)
 |-- ind_var7_emit_ult1: integer (nullable = true)
 |-- ind_var7_recib_ult1: integer (nullable = true)
 |-- ind_var10_ult1: integer (nullable = true)
 |-- ind_var10cte_ult1: integer (nullable = true)
 |-- ind_var9_cte_ult1: integer (nullable = true)
 |-- ind_var9_ult1: integer (nullable = true)
 |-- ind_var43_emit_ult1: integer (nullable = true)
 |-- ind_var43_recib_ult1: integer (nullable = true)
 |-- var21: integer (nullable = true)
 |-- num_var2_0_ult1: integer (nullable = true)
 |-- num_var2_ult1: integer (nullable = true)
 |-- num_aport_var13_hace3: integer (nullable = true)
 |-- num_aport_var13_ult1: integer (nullable = true)
 |-- num_aport_var17_hace3: integer (nullable = true)
 |-- num_aport_var17_ult1: integer (nullable = true)
 |-- num_aport_var33_hace3: integer (nullable = true)
 |-- num_aport_var33_ult1: integer (nullable = true)
 |-- num_var7_emit_ult1: integer (nullable = true)
 |-- num_var7_recib_ult1: integer (nullable = true)
 |-- num_compra_var44_hace3: integer (nullable = true)
 |-- num_compra_var44_ult1: integer (nullable = true)
 |-- num_ent_var16_ult1: integer (nullable = true)
 |-- num_var22_hace2: integer (nullable = true)
 |-- num_var22_hace3: integer (nullable = true)
 |-- num_var22_ult1: integer (nullable = true)
 |-- num_var22_ult3: integer (nullable = true)
 |-- num_med_var22_ult3: integer (nullable = true)
 |-- num_med_var45_ult3: integer (nullable = true)
 |-- num_meses_var5_ult3: integer (nullable = true)
 |-- num_meses_var8_ult3: integer (nullable = true)
 |-- num_meses_var12_ult3: integer (nullable = true)
 |-- num_meses_var13_corto_ult3: integer (nullable = true)
 |-- num_meses_var13_largo_ult3: integer (nullable = true)
 |-- num_meses_var13_medio_ult3: integer (nullable = true)
 |-- num_meses_var17_ult3: integer (nullable = true)
 |-- num_meses_var29_ult3: integer (nullable = true)
 |-- num_meses_var33_ult3: integer (nullable = true)
 |-- num_meses_var39_vig_ult3: integer (nullable = true)
 |-- num_meses_var44_ult3: integer (nullable = true)
 |-- num_op_var39_comer_ult1: integer (nullable = true)
 |-- num_op_var39_comer_ult3: integer (nullable = true)
 |-- num_op_var40_comer_ult1: integer (nullable = true)
 |-- num_op_var40_comer_ult3: integer (nullable = true)
 |-- num_op_var40_efect_ult1: integer (nullable = true)
 |-- num_op_var40_efect_ult3: integer (nullable = true)
 |-- num_op_var41_comer_ult1: integer (nullable = true)
 |-- num_op_var41_comer_ult3: integer (nullable = true)
 |-- num_op_var41_efect_ult1: integer (nullable = true)
 |-- num_op_var41_efect_ult3: integer (nullable = true)
 |-- num_op_var39_efect_ult1: integer (nullable = true)
 |-- num_op_var39_efect_ult3: integer (nullable = true)
 |-- num_reemb_var13_hace3: integer (nullable = true)
 |-- num_reemb_var13_ult1: integer (nullable = true)
 |-- num_reemb_var17_hace3: integer (nullable = true)
 |-- num_reemb_var17_ult1: integer (nullable = true)
 |-- num_reemb_var33_hace3: integer (nullable = true)
 |-- num_reemb_var33_ult1: integer (nullable = true)
 |-- num_sal_var16_ult1: integer (nullable = true)
 |-- num_var43_emit_ult1: integer (nullable = true)
 |-- num_var43_recib_ult1: integer (nullable = true)
 |-- num_trasp_var11_ult1: integer (nullable = true)
 |-- num_trasp_var17_in_hace3: integer (nullable = true)
 |-- num_trasp_var17_in_ult1: integer (nullable = true)
 |-- num_trasp_var17_out_hace3: integer (nullable = true)
 |-- num_trasp_var17_out_ult1: integer (nullable = true)
 |-- num_trasp_var33_in_hace3: integer (nullable = true)
 |-- num_trasp_var33_in_ult1: integer (nullable = true)
 |-- num_trasp_var33_out_hace3: integer (nullable = true)
 |-- num_trasp_var33_out_ult1: integer (nullable = true)
 |-- num_venta_var44_hace3: integer (nullable = true)
 |-- num_venta_var44_ult1: integer (nullable = true)
 |-- num_var45_hace2: integer (nullable = true)
 |-- num_var45_hace3: integer (nullable = true)
 |-- num_var45_ult1: integer (nullable = true)
 |-- num_var45_ult3: integer (nullable = true)
 |-- saldo_var2_ult1: integer (nullable = true)
 |-- saldo_medio_var5_hace2: double (nullable = true)
 |-- saldo_medio_var5_hace3: double (nullable = true)
 |-- saldo_medio_var5_ult1: double (nullable = true)
 |-- saldo_medio_var5_ult3: double (nullable = true)
 |-- saldo_medio_var8_hace2: double (nullable = true)
 |-- saldo_medio_var8_hace3: double (nullable = true)
 |-- saldo_medio_var8_ult1: double (nullable = true)
 |-- saldo_medio_var8_ult3: double (nullable = true)
 |-- saldo_medio_var12_hace2: double (nullable = true)
 |-- saldo_medio_var12_hace3: double (nullable = true)
 |-- saldo_medio_var12_ult1: double (nullable = true)
 |-- saldo_medio_var12_ult3: double (nullable = true)
 |-- saldo_medio_var13_corto_hace2: double (nullable = true)
 |-- saldo_medio_var13_corto_hace3: double (nullable = true)
 |-- saldo_medio_var13_corto_ult1: double (nullable = true)
 |-- saldo_medio_var13_corto_ult3: double (nullable = true)
 |-- saldo_medio_var13_largo_hace2: double (nullable = true)
 |-- saldo_medio_var13_largo_hace3: double (nullable = true)
 |-- saldo_medio_var13_largo_ult1: integer (nullable = true)
 |-- saldo_medio_var13_largo_ult3: double (nullable = true)
 |-- saldo_medio_var13_medio_hace2: integer (nullable = true)
 |-- saldo_medio_var13_medio_hace3: integer (nullable = true)
 |-- saldo_medio_var13_medio_ult1: integer (nullable = true)
 |-- saldo_medio_var13_medio_ult3: integer (nullable = true)
 |-- saldo_medio_var17_hace2: double (nullable = true)
 |-- saldo_medio_var17_hace3: integer (nullable = true)
 |-- saldo_medio_var17_ult1: double (nullable = true)
 |-- saldo_medio_var17_ult3: double (nullable = true)
 |-- saldo_medio_var29_hace2: integer (nullable = true)
 |-- saldo_medio_var29_hace3: integer (nullable = true)
 |-- saldo_medio_var29_ult1: double (nullable = true)
 |-- saldo_medio_var29_ult3: double (nullable = true)
 |-- saldo_medio_var33_hace2: integer (nullable = true)
 |-- saldo_medio_var33_hace3: integer (nullable = true)
 |-- saldo_medio_var33_ult1: integer (nullable = true)
 |-- saldo_medio_var33_ult3: integer (nullable = true)
 |-- saldo_medio_var44_hace2: double (nullable = true)
 |-- saldo_medio_var44_hace3: double (nullable = true)
 |-- saldo_medio_var44_ult1: double (nullable = true)
 |-- saldo_medio_var44_ult3: double (nullable = true)
 |-- var38: double (nullable = true)
 |-- TARGET: integer (nullable = true)